# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = fr.catcore
archives_base_name = Fabric-Discord-Link

# Dependencies
fabric_version=0.25.0+build.415-1.16
jda_version=5.0.0-beta.20
emoji_version=5.1.1
webhook_version=0.8.4